<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Pinz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-W6-y4v">
                                <rect key="frame" x="0.0" y="154" width="375" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PINZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-7J-Frc">
                                        <rect key="frame" x="84.5" y="0.0" width="206.5" height="72"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-Cu-gCN">
                                        <rect key="frame" x="123" y="102" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lb4-y9-CaN"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-AI-7Pm">
                                        <rect key="frame" x="161.5" y="160" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-Ra-riS">
                                        <rect key="frame" x="8" y="210.5" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-4f-tg5">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-pH-prM">
                                                <rect key="frame" x="93" y="0.0" width="266" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-au-IbG">
                                        <rect key="frame" x="8" y="270.5" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prG-0w-fpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-7e-6BX">
                                                <rect key="frame" x="94" y="0.0" width="265" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-jI-a6y">
                                        <rect key="frame" x="164" y="330.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPe-dL-pc1"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-Wn-gKV">
                                        <rect key="frame" x="168.5" y="360.5" width="38" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8cc-au-IbG" secondAttribute="trailing" constant="8" id="8xM-dy-spj"/>
                                    <constraint firstAttribute="trailing" secondItem="kg3-Ra-riS" secondAttribute="trailing" constant="8" id="BTR-DV-Cgd"/>
                                    <constraint firstItem="kg3-Ra-riS" firstAttribute="leading" secondItem="bFr-W6-y4v" secondAttribute="leading" constant="8" id="TUN-9e-o88"/>
                                    <constraint firstItem="8cc-au-IbG" firstAttribute="leading" secondItem="bFr-W6-y4v" secondAttribute="leading" constant="8" id="plF-hq-NEO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65275099819836868" green="0.82669984399620455" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bFr-W6-y4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52u-iJ-B4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFr-W6-y4v" secondAttribute="trailing" id="NVX-jx-1xC"/>
                            <constraint firstItem="bFr-W6-y4v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yX2-tM-ByE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0ah-pH-prM" id="arx-N0-myb"/>
                        <outlet property="errorLabel" destination="r1F-Wn-gKV" id="oVe-ve-2Ej"/>
                        <outlet property="passwordTextField" destination="Ahb-7e-6BX" id="TCg-0z-gCE"/>
                        <outlet property="signInButton" destination="Lam-jI-a6y" id="bUb-eq-55S"/>
                        <outlet property="signInLabel" destination="p5m-AI-7Pm" id="hoM-tH-Wjl"/>
                        <outlet property="signInSelector" destination="pzp-Cu-gCN" id="nnJ-cf-XfZ"/>
                        <segue destination="MBS-Kf-JVd" kind="show" identifier="goToHome" id="85B-fd-fTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QWb-Es-8zX">
            <objects>
                <viewController id="MBS-Kf-JVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEx-m1-3ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-2Z-CYa">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.82352941176470584" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9r-2Z-CYa" firstAttribute="centerY" secondItem="VEx-m1-3ex" secondAttribute="centerY" id="Arl-v8-a2w"/>
                            <constraint firstItem="g9r-2Z-CYa" firstAttribute="centerX" secondItem="VEx-m1-3ex" secondAttribute="centerX" id="fWe-vg-Zl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntp-c7-dSY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rk-8c-H0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="123"/>
        </scene>
    </scenes>
</document>
